<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style>
    body {
      font: 18px Helvetica, arial, freesans, clean, sans-serif;
      padding-top: 100px;
      padding-bottom: 50px;
    }
    h1 {
      border-bottom: 2px solid #48f;
      padding: 5px;
      font-size: xx-large;
    }
    h2 {
      border-left: 0.5em solid #444;
      padding-left: 10px;
    }
    canvas {
      margin: 1em;
      border: 1px solid #888;
      padding: 0.5em;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #ccc;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #48f;
      color: white;
      margin-bottom: 100px;
      text-shadow: 1px 1px 2px #444;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #444;
    }

    footer {
      height: 40px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #48f;
      color: white;
      text-shadow: 1px 1px 2px #444;
    }


    table {
      font-size: 5px;
      table-layout: fixed;
      width: 100%;
      border-spacing: 0;
    }
    th {
      padding: 0;
    }
    tbody > tr:nth-child(odd) {
      background-color: #eee;
    }
    th:first-child,
    td:first-child {
      width: 128px;
      overflow: hidden;
      white-space: nowrap;
    }
    th:nth-child(2),
    td:nth-child(2) {
      width: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(3),
    td:nth-child(3) {
      width: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(4),
    td:nth-child(4) {
      width: 48px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(5),
    td:nth-child(5) {
      width: 48px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    /*
    td:nth-child(65) {
      background-color: #afa;
    }
    */
    td:nth-child(12n+10) {
      border-right: 1px dashed #ccc;
    }
    td:nth-child(12n+5) {
      border-right: 1px solid #888;
    }
    td:nth-child(12n+7),
    td:nth-child(12n+9),
    td:nth-child(12n+12),
    td:nth-child(12n+14),
    td:nth-child(12n+16) {
      background-color: #ccc;
      border-right: none;
    }
    td.note-on {
      background-color: red;
    }
  </style>
</head>
<body>
  <header>
  <h1>MIDI Player</h1>
  </header>

  <h2>Player</h2>

  <div style="display: none;">Title: <span id="title"></span></div>
  <div style="display: none;">Copyright: <span id="copyright"></span></div>
  <div>SoundFont: <span id="sf2"></span></div>

  <div class="config">
    <p>
      <label for="volume">Master Volume: <span id="volume_value" style="display: inline-block; width: 2em;">0.5</span></label>
      <input id="volume" type="range" min="0" max="1" step="0.01" value="0.5">
    </p>
  </div>

  <div id="song-book">
    List:
  </div>

  <div id="controller">
    <!--<input type="text" id="filename" value="03" />-->
    <button id="play">Play</button>
    <button id="stop">Stop</button>
  </div>

  <div id="song-list">

  </div>

  <footer id="footer" style="display: none;">
    Load standard MIDI file:<input type="file" id="file" name="file" />
  </footer>

  <script src="./bundle.js"></script>
  <!-- <script src="./list_maoudamashii.js"></script> -->
  <!-- <script src="./list_th08.js"></script> -->
  <!-- <script src="./list_pal.js"></script> -->
  <!-- <script src="./list_pal98.js"></script> -->
  <script src="./demo.js"></script>
</body>
</html>
